<?xml version="1.0" encoding="ISO-8859-1"?>
<sitestate version='1.0'>
<options>
 <saved-by package='sitecopy' version='0.16.6'/>
 <state-method><state-timesize/></state-method>
 <escaped-filenames/>
</options>
<items>
<item><type><type-file/></type><filename>blog/2011/43things.html</filename>
<protection>644</protection><size>6444</size><modtime>1340396712</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>blog/TODO%5fwebsite.html</filename>
<protection>644</protection><size>2498</size><modtime>1340402246</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>hardware/Starting%20project%20Chicken%20Webcam.html</filename>
<protection>644</protection><size>11204</size><modtime>1338909116</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>hardware/janisalnis.jpg</filename>
<protection>644</protection><size>31466</size><modtime>1338819977</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>kippycam/Starting%20project%20Chicken%20Webcam.html</filename>
<protection>644</protection><size>11098</size><modtime>1340396712</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>kippycam/network-layout.html</filename>
<protection>644</protection><size>6951</size><modtime>1340402246</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>kippycam/janisalnis.jpg</filename>
<protection>644</protection><size>31466</size><modtime>1340396659</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>kippycam/gardenlayout.jpg</filename>
<protection>644</protection><size>32464</size><modtime>1340396659</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>technology/Nanoc%5findex.jpg</filename>
<protection>644</protection><size>4473</size><modtime>1323364583</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>technology/Nanoc.html</filename>
<protection>644</protection><size>32920</size><modtime>1340402247</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>technology/nanoc-ss.jpg</filename>
<protection>644</protection><size>48750</size><modtime>1323364583</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>technology/Installing%20sitecopy%20on%20OS%20X.html</filename>
<protection>644</protection><size>4098</size><modtime>1340396712</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>technology/Installing%20Emacs%20Template%20mode.html</filename>
<protection>644</protection><size>3122</size><modtime>1340396712</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>stylesheet.css</filename>
<protection>644</protection><size>3567</size><modtime>1340401520</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>index.html</filename>
<protection>644</protection><size>3059</size><modtime>1340396712</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>atom.xml</filename>
<protection>644</protection><size>28433</size><modtime>1340402247</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>all%5fLife.html</filename>
<protection>644</protection><size>1622</size><modtime>1340396712</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>all%5fKippycam.html</filename>
<protection>644</protection><size>1748</size><modtime>1340396712</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>all%5fKippycam%263a%20the%20chicken%20webcam.html</filename>
<protection>644</protection><size>1609</size><modtime>1340384892</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>all%5fKippycam%20---%20the%20chicken%20webcam.html</filename>
<protection>644</protection><size>1848</size><modtime>1340396659</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>all%5fElectronics%20and%20automation.html</filename>
<protection>644</protection><size>1574</size><modtime>1338900171</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>all%5fComputer%20stuff.html</filename>
<protection>644</protection><size>2072</size><modtime>1340396712</modtime><ascii><false/></ascii></item>
<item><type><type-file/></type><filename>all%5farticles.html</filename>
<protection>644</protection><size>3082</size><modtime>1340396712</modtime><ascii><false/></ascii></item>
<item><type><type-directory/></type><filename>blog</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>hardware</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>kippycam</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>technology</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>blog/2011</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>all%5farticles</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>all%5fComputer%20stuff</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>technology/Installing%20Emacs%20Template%20mode</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>technology/Installing%20sitecopy%20on%20OS%20X</filename>
<protection>755</protection></item>
<item><type><type-directory/></type><filename>technology/Nanoc</filename>
<protection>755</protection></item>
</items>
</sitestate>
